<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="617.0" prefWidth="980.0" stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsservices.co.Controller.CadastroFuncionarioController">
   <children>
      <AnchorPane layoutY="-141.0" prefHeight="192.0" prefWidth="980.0" style="-fx-background-color: #00cec9;">
         <children>
            <Text fill="#c6ffe5" layoutX="388.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRAR FUNCIONARIO" textAlignment="CENTER" underline="true" wrappingWidth="253.13671875">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="nome" focusTraversable="false" layoutX="51.0" layoutY="143.0" prefHeight="40.0" prefWidth="390.0" promptText="NOME COMPLETO" styleClass="textField">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="contacto" focusTraversable="false" layoutX="529.0" layoutY="224.0" prefHeight="40.0" prefWidth="390.0" promptText="CONTACTO" styleClass="textField">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="nr_bi" focusTraversable="false" layoutX="51.0" layoutY="224.0" prefHeight="40.0" prefWidth="390.0" promptText="BILHETE DE IDENTIDADE" styleClass="textField">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="bairro" focusTraversable="false" layoutX="529.0" layoutY="143.0" prefHeight="40.0" prefWidth="390.0" promptText="BAIRRO" styleClass="textField">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <DatePicker fx:id="dataNascimento" focusTraversable="false" layoutX="51.0" layoutY="299.0" prefHeight="40.0" prefWidth="390.0" promptText="DATA DE NASCIMENTO" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18; -fx-background-color: transparent;" styleClass="textField" />
      <Button layoutX="57.0" layoutY="478.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="40.0" prefWidth="390.0" style="-fx-background-radius: 20;" styleClass="botaogravare" text="CADASTRAR" textFill="#00a685">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="529.0" layoutY="478.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="40.0" prefWidth="390.0" style="-fx-background-radius: 20;" styleClass="botaocancelar" text="CANCELAR" textFill="RED">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="sexo" focusTraversable="false" layoutX="529.0" layoutY="299.0" prefHeight="40.0" prefWidth="390.0" promptText="SEXO" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18; -fx-background-color: transparent;" styleClass="textField" />
      <Label fx:id="idnome" layoutX="63.0" layoutY="153.0" text="NOME COMPLETO" visible="false">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox focusTraversable="false" layoutX="529.0" layoutY="378.0" prefHeight="40.0" prefWidth="390.0" promptText="CATEGORIA" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" styleClass="textField" />
      <TextField fx:id="email" focusTraversable="false" layoutX="51.0" layoutY="378.0" prefHeight="40.0" prefWidth="390.0" promptText="EMAIL" styleClass="textField">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
