<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="1080.0" stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsservices.co.Controller.MenuPrincipalController">
   <left>
      <VBox id="tel" minWidth="250.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #00cec9;" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <VBox prefHeight="150.0" prefWidth="325.0" style="-fx-background-color: #333;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <image>
                        <Image url="@../imagens/icon.PNG" />
                     </image>
                  </ImageView>
               </children></VBox>
            <Button id="botaocli" mnemonicParsing="false" onAction="#actionclientes" prefHeight="55.0" prefWidth="294.0" text="CLIENTES">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </VBox.margin>
               <padding>
                  <Insets right="-1.0" />
               </padding>
               <styleClass>
                  <String fx:value="botao" />
                  <String fx:value="botoes" />
               </styleClass>
            </Button>
            <Button id="botaocli2" fx:id="idtrabalhadores" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="155.0" mnemonicParsing="false" onAction="#actiontrabalhadores" prefHeight="55.0" prefWidth="264.0" text="TRABALHADORES">
               <padding>
                  <Insets right="-1.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="botao" />
                  <String fx:value="botoes" />
               </styleClass>
            </Button>
            <Button id="botaocli3" fx:id="idparceiros" layoutX="10.0" layoutY="213.0" mnemonicParsing="false" onAction="#actionparceiros" prefHeight="55.0" prefWidth="292.0" text="PARCEIROS">
               <padding>
                  <Insets right="-1.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="botao" />
                  <String fx:value="botoes" />
               </styleClass>
            </Button>
            <Button id="botaocli3" mnemonicParsing="false" onAction="#actionAdiministracao" prefHeight="55.0" prefWidth="292.0" text="ADMINISTRAÇAO">
               <padding>
                  <Insets right="-1.0" />
               </padding>
               <styleClass>
                  <String fx:value="botao" />
                  <String fx:value="botoes" />
               </styleClass>
            </Button>
            <Label fx:id="time" contentDisplay="RIGHT" text="12:30:59" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="80.0" top="60.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="data" contentDisplay="RIGHT" text="18.07.2020" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="68.0" top="15.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <VBox id="tela" fx:id="vboxclientes" prefHeight="200.0" prefWidth="100.0" stylesheets="@../css/estilo.css" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Separator>
            <StackPane prefHeight="69.0" prefWidth="830.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #333;">
               <children>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="44.0" prefWidth="226.0" text="CLIENTES" textFill="#7bbec3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="80.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-people-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="24.0" right="24.0" />
               </VBox.margin>
            </StackPane>
            <HBox prefHeight="73.0" prefWidth="880.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #333;">
               <VBox.margin>
                  <Insets left="24.0" right="20.0" top="10.0" />
               </VBox.margin>
               <children>
                  <TextField id="pes" fx:id="pes" alignment="CENTER" onKeyReleased="#pesquisar" prefHeight="40.0" prefWidth="483.0" promptText="PESQUISAR CLIENTE" style="-fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" top="12.0" />
                     </HBox.margin>
                  </TextField>
                  <Separator maxHeight="40.0" orientation="VERTICAL" prefHeight="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="15.0" />
                     </HBox.margin>
                  </Separator>
                  <Button id="n" fx:id="cadastrar" mnemonicParsing="false" onAction="#cadastro" prefHeight="37.0" prefWidth="350.0" style="-fx-background-radius: 20;" styleClass="botaogravar" stylesheets="@../css/estilo.css" text="CADASTRAR CLIENTE" textFill="#274343" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="4.0" top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tableClientes" maxHeight="550.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="table-row-cell" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: center;" text="Info" />
                <TableColumn minWidth="200.0" prefWidth="75.0" text="Nome Completo" />
                <TableColumn prefWidth="75.0" text="Data de Nascimento" />
                  <TableColumn maxWidth="4000.0" minWidth="60.0" prefWidth="75.0" text="Sexo" />
                  <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: center;" text="Eliminar" />
              </columns>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
